# Dawn

./: .gitignore  .windsurfrules  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.roo/rules-code/: rules.md
docs/outline/: 00_Summary.md
src/main/java/com/dawn/: Application.java
src/main/java/com/dawn/authentication/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/dawn/authentication/controller/: AuthController.java
src/main/java/com/dawn/authentication/filter/: JwtAuthenticationFilter.java
src/main/java/com/dawn/authentication/service/: CustomUserDetailsService.java
src/main/java/com/dawn/authentication/utils/: JwtUtils.java
src/main/java/com/dawn/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dawn/common/utils/: ImageFileUtils.java  OpenaiResponseUtil.java  OpenaiWebClientUtil.java
src/main/java/com/dawn/config/: DawnProperties.java  RedisConfig.java  WebConfig.java
src/main/java/com/dawn/constants/: Constants.java
src/main/java/com/dawn/modules/chat/controller/: ChatController.java
src/main/java/com/dawn/modules/chat/dto/: ChatRequest.java
src/main/java/com/dawn/modules/chat/service/: ChatService.java
src/main/java/com/dawn/modules/grading/controller/: GradingController.java
src/main/java/com/dawn/modules/grading/dto/: GradingResult.java
src/main/java/com/dawn/modules/grading/service/: AnswerComparisonService.java  FileProcessingService.java  GradingModule.java  OCRService.java
src/main/java/com/dawn/modules/ocr/: OcrService.java
src/main/java/com/dawn/modules/ocr/controller/: OcrResultController.java
src/main/java/com/dawn/modules/ocr/dto/: OcrRequest.java  OcrResult.java  OcrResultDto.java
src/main/java/com/dawn/modules/ocr/entity/: OcrQuestionEntity.java  OcrResult.java
src/main/java/com/dawn/modules/ocr/mapper/: OcrQuestionMapper.java
src/main/java/com/dawn/modules/ocr/openai/: OpenaiOcrServiceImpl.java
src/main/java/com/dawn/modules/ocr/repository/: OcrResultRepository.java
src/main/java/com/dawn/modules/ocr/service/: AiOcrService.java  OcrRecognizeService.java  OcrResultService.java  OcrService.java
src/main/java/com/dawn/modules/ocr/service/impl/: AiOcrServiceImpl.java  AliyunOcrServiceImpl.java  BaiduOcrServiceImpl.java  DynamicOcrRecognizeService.java  OcrResultServiceImpl.java  OcrServiceImpl.java
src/main/java/com/dawn/modules/paper/controller/: PaperGradingController.java
src/main/java/com/dawn/modules/paper/entity/: Paper.java
src/main/java/com/dawn/modules/paper/model/: Paper.java
src/main/java/com/dawn/modules/paper/repository/: PaperRepository.java
src/main/java/com/dawn/modules/paper/service/: PaperGradingService.java
src/main/java/com/dawn/modules/user/controller/: UserController.java
src/main/java/com/dawn/modules/user/model/: User.java
src/main/java/com/dawn/modules/user/repository/: UserRepository.java
src/main/java/com/dawn/modules/user/service/: UserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/db/: ocr_question.sql
src/main/resources/mapper/: OcrQuestionMapper.xml
src/test/java/com/dawn/: ApplicationTests.java
web/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
web/cypress/: jsconfig.json
web/src/: App.vue  i18n.js  main.js
web/src/api/: auth.js  chat.js  paper.js  user.js
web/src/assets/styles/: global.css
web/src/assets/utils/: validation.js
web/src/components/chat/: LearningAssistant.vue
web/src/components/dashboard/: DashboardMenu.vue
web/src/components/grade/: GradingSection.vue  PaperTable.vue  StatusTag.vue  UploadDialog.vue  index.js
web/src/components/grading/: IntelligentGrading.vue
web/src/components/layout/: LoginUserStatus.vue  StatusTag.vue
web/src/components/overview/: TeachingOverview.vue
web/src/locales/: zh-CN.json
web/src/router/: index.js
web/src/router/modules/: auth.js  common.js  dashboard.js  user.js
web/src/stores/: user.js
web/src/utils/: axiosConfig.js  layoutFormat.js
web/src/views/auth/: ForgotPassword.vue  Login.vue  Register.vue
web/src/views/common/: PermissionRestrictions.vue
web/src/views/dashboard/: AdminDashboard.vue  TeacherDashboard.vue
web/src/views/user/: UserManagementList.vue
