spring.application.name=Dawn

# MySQL配置
spring.datasource.url=jdbc:mysql://192.168.31.2:3306/dawn?useUnicode=true&serverCharset=utf8mb4&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# 文件上传配置
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# OpenAI Chat API配置
spring.ai.openai.project-id=Dawn
spring.ai.openai.api-key=${DASHSCOPE_API_KEY}
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=deepseek/deepseek-prover-v2:free

# OpenAI OCR API配置
dawn.ocr.openai.api-key=${DASHSCOPE_API_KEY}
dawn.ocr.openai.api-url=https://openrouter.ai/api/v1/chat/completions
dawn.ocr.openai.model=qwen/qwen2.5-vl-3b-instruct:free

# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dawn.entity
 
# 日志配置
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.core.env=DEBUG

# JWT配置
jwt.secret=hospitalSystemSecretKeyMustBeAtLeast32BytesLong
jwt.expiration=86400000

# 试卷上传路径
dawn.paper.uploadDir=D:/DevTools/Workspace/Java/Dawn/uploads/

# Redis配置
spring.data.redis.host=192.168.31.2
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=root

